# osgi-bundle-status-maven-plugin

./: .gitignore  README.md  advanced.html  basic.html  dependencies.html  faq.html  help-mojo.html  index.html  issue-tracking.html  license.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  skip.html  source-repository.html  status-mojo.html  surefire-report.html  team-list.html  usage.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  package-list  packages
apidocs/com/citytechinc/cqlibrary/bundlestatusplugin/: OsgiBundleStatusPluginMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/citytechinc/cqlibrary/bundlestatusplugin/class-use/: OsgiBundleStatusPluginMojo.html
examples/: advanced.html  ant-mojo.html  basic.html  beanshell-mojo.html  generate-descriptor.html  generate-help.html  generate-report.html  skip.html  using-annotations.html
src/main/groovy/com/citytechinc/cqlibrary/bundlestatusplugin/: BundleStatusChecker.groovy  FelixBundleStatusChecker.groovy  OsgiBundleStatusPluginMojo.groovy
src/main/groovy/com/citytechinc/cqlibrary/bundlestatusplugin/checker/: BundleStatusChecker.groovy  FelixBundleStatusChecker.groovy
src/main/groovy/com/citytechinc/maven/plugins/osgibundlestatus/checker/: BundleStatusChecker.groovy  FelixBundleStatusChecker.groovy
src/main/groovy/com/citytechinc/maven/plugins/osgibundlestatus/models/: Bundle.groovy  BundleStatus.groovy
src/main/groovy/com/icfolson/maven/plugins/osgibundlestatus/checker/: BundleStatusChecker.groovy  FelixBundleStatusChecker.groovy
src/main/groovy/com/icfolson/maven/plugins/osgibundlestatus/checker/impl/: FelixBundleStatusChecker.groovy
src/main/groovy/com/icfolson/maven/plugins/osgibundlestatus/models/: Bundle.groovy  BundleStatus.groovy
src/main/java/com/citytechinc/cqlibrary/bundlestatusplugin/: FelixBundleStatusPluginMojo.java  OsgiBundleStatusPluginMojo.java
src/main/java/com/citytechinc/maven/plugins/osgibundlestatus/: OsgiBundleStatusPluginMojo.java
src/main/java/com/citytechinc/maven/plugins/osgicomponentstatus/: ComponentsStateException.java  ComponentsStatusChecker.java  MyAuthenticator.java  OggiComponentsStatusPluginMojo.java
src/main/java/com/icfolson/maven/plugins/osgibundlestatus/: OsgiBundleStatusPluginMojo.java
src/main/java/com/icfolson/maven/plugins/osgibundlestatus/checker/: BundleStatusChecker.java
src/site/: site.xml
src/site/apt/: index.apt  index.apt.vm  usage.apt.vm
src/site/apt/examples/: advanced.apt.vm  basic.apt.vm  skip.apt.vm
src/site/markdown/: advanced.md.vm  index.md.vm  usage.md.vm
src/site/markdown/examples/: advanced.md.vm  basic.md.vm  skip.md.vm
src/test/groovy/com/citytechinc/cqlibrary/bundlestatusplugin/: FelixBundleStatusCheckerTest.groovy
src/test/groovy/com/citytechinc/cqlibrary/bundlestatusplugin/checker/: FelixBundleStatusCheckerSpec.groovy  FelixBundleStatusCheckerTest.groovy
src/test/groovy/com/citytechinc/maven/plugins/osgibundlestatus/checker/: FelixBundleStatusCheckerSpec.groovy
src/test/groovy/com/icfolson/maven/plugins/osgibundlestatus/checker/: FelixBundleStatusCheckerSpec.groovy  MockLog.groovy
src/test/groovy/com/icfolson/maven/plugins/osgibundlestatus/checker/impl/: FelixBundleStatusCheckerSpec.groovy  MockLog.groovy
src/test/resources/: simplelogger.properties
