 ------
 Introduction
 ------
 Mark Daugherty
 ------
 2012-08-09
 ------

Maven OSGi Bundle Status Plugin

 The Maven OSGi Bundle Status Plugin is used to...

* Goals Overview

   The OSGi Bundle Status Plugin has only one goal:

   * {{{./status-mojo.html}osgi-bundle-status:status}} checks the status of bundle(s) in a remote OSGi container.

   []

* Usage

  General instructions on how to use the OSGi Bundle Status Plugin can be found on the {{{./usage.html}usage page}}. Some more
  specific use cases are described in the examples given below. Last but not least, users occasionally contribute
  additional examples, tips or errata to the
  {{{http://docs.codehaus.org/display/MAVENUSER/Plugin+Plugin}plugin's wiki page}}.

  In case you still have questions regarding the plugin's usage, please have a look at the {{{./faq.html}FAQ}} and feel
  free to contact the {{{./mail-lists.html}user mailing list}}. The posts to the mailing list are archived and could
  already contain the answer to your question as part of an older thread. Hence, it is also worth browsing/searching
  the {{{./mail-lists.html}mail archive}}.

  If you feel like the plugin is missing a feature or has a defect, you can fill a feature request or bug report in our
  {{{./issue-tracking.html}issue tracker}}. When creating a new issue, please provide a comprehensive description of your
  concern. Especially for fixing bugs it is crucial that the developers can reproduce your problem. For this reason,
  entire debug logs, POMs or most preferably little demo projects attached to the issue are very much appreciated.
  Of course, patches are welcome, too. Contributors can check out the project from our
  {{{./source-repository.html}source repository}} and will find supplementary information in the
  {{{/guides/development/guide-helping.html}guide to helping with Maven}}.

* Examples

   The following examples demonstrate how to use the OSGi Bundle Status Plugin in both basic and advanced use cases:

   * {{{./examples/basic.html}Basic}}

   * {{{./examples/advanced.html}Advanced}}

   []